apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-test-udacity
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRESS_DB: database-1
  POSTGRESS_HOST: database-1.cxjeu0ozxays.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  